<section id="LoginForm">
    <div class="container">
        <div class="login-form">
            <div class="main-div col-12 col-sm-10 col-md-10 col-xl-5 col-lg-7">
                <div class="panel">
                    <a href="VejaDeveloper"><img src="../../assets/img/logo.jpg" alt="" style=" padding-bottom: 30px; "></a>
                    <h2>Inicio de sesión</h2>
                    <p>Por favor ingrese el usuario y contraseña.</p>
                </div>
                <form [formGroup]="formLogin" id="login-form-div">
                    <div class="form-group">
                        <input formControlName="email"  type="email" class="form-control" id="inputEmail" placeholder="Correo ó usuario">
                        <span *ngIf="email?.invalid &&(email?.dirty || email?.touched)" class="error">campo obligatorio </span>
                    </div>
                    <div class="form-group">
                        <input formControlName="password" type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
                        <span *ngIf="password?.invalid &&(password?.dirty || password?.touched)" class="error">campo obligatorio </span>
                        <span *ngIf="validUsuario" class="error">contraseña y/o usuario incorrecto</span>
                    </div>
                    <div class="forgot">
                        <a href="reset.html">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div>
                        <button type="button" [disabled]="!formLogin.valid" class="btn btn-primary" (click)="Login()">Iniciar Sesión</button>
                    </div>
                    <div id="registrar">
                        <a href="VejaDelivery/SingIn">Registarse</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>