.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.card-size{
    height: 315px;
    overflow:auto;
    cursor: pointer;
    margin-bottom: 12px;
}
.media-body {
    background: rgba(251, 29, 88, 0.75);
    border-radius: 25px;
    padding-left: 10px;
    width: 100%;
}
a, button {
    text-decoration: none;
    outline: none !important;
    color: #000000;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.text-light {
    color: #f8f9fa!important;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.badge-danger {
    color: #fff;
    background-color: #dc3545;
}
.pull-right {
    float: right;
}
.content {
    float: left;
    padding-left: 1.875em;
    padding-right: 1.875em;
    padding-bottom: 3.875em;
    width: 100%;
}
@media (max-width: 1024px){
.content {
    padding: 1.25em;
}
}
.bg-white{
    background-color: #F7F7F7!important;
    border: 1px solid #dc3545;
}
.card-header{
    font-size: x-large;
    text-align: center;
}
.cardCategory{
    height: inherit !important;
}
.col-12 .FontH2{
    font-size: 22px;
    font-weight: 800;
}