.ver{
    display: block;
}

.noVer{
    display: none;
}


@media (min-width: 1680px){
    .content {
        padding-bottom: 4.25em !important;
    }
}
@media (max-width: 1680px){
    .content {
        padding-bottom: 4.25em !important;
    }
    .fadeIn .WelcomeMenu p {
        font-size: 20px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 80% !important;
        padding-left: 20px;
    }
}
@media (max-width: 1368px) {
    .content {
        padding-bottom: 4.25em !important;
    }
    .twt-category {
      margin-bottom: 0; 
    }
    .twt-feed {
      max-height: 155px; 
    }
    .twt-feed img {
        height: 75px;
        width: 75px; 
    }
    .fadeIn .WelcomeMenu p {
        font-size: 20px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 72% !important;
        padding-left: 20px;
    }
}
@media (max-width: 1024px){
    .content {
        padding-bottom: 4.25em !important;
    }
    .content {
        padding: 1.25em;
    }
    .fadeIn .WelcomeMenu p {
        font-size: 20px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 74% !important;
        padding-left: 20px;
    }
}
@media (max-width: 992px) {
    .content {
        padding-bottom: 4.25em !important;
    }
    .fadeIn .WelcomeMenu p {
        font-size: 20px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 67% !important;
        padding-left: 20px;
    }
}
@media (max-width: 768px) {
    .content {
        padding-bottom: 4.25em !important;
    }
    .fadeIn .WelcomeMenu p {
        font-size: 15px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 55% !important;
        padding-left: 20px;
    }
}
@media (max-width: 575px) {
    .content {
        padding-bottom: 4.25em !important;
    }
    .fadeIn .WelcomeMenu p {
        font-size: 20px !important;
        padding: 0px 10px 30px 10px !important;
    }
    .WelcomeMenu{
        width: 90% !important;
        padding-left: 20px;
    }
}

    .content {
        float: left;
        padding: 1.875em;
        width: 100%;
    }
    .imgMenu {
        height: 300px;
        /* background-image: url('../../../assets/img/delivery/PizzaHut/Banner PizzaHut.png'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        border-top-right-radius: 47px;
        border-top-left-radius: 47px;
        width: 97%;
    }
    .imgMenu:before {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-top-right-radius: 47px;
        border-top-left-radius: 47px;
    }
    .WelcomeMenu{
        position: fixed;
        width: 82%;
    }
    .BannerImg{
        width: -webkit-fill-available;
        height: 300px;
        border-top-right-radius: 47px;
        border-top-left-radius: 47px;
    }
    .fadeIn .WelcomeMenu h1 {
        color: #f12c0e !important;
        font-family: Oswald, sans-serif !important;
        font-size: 3.75rem;
        text-align: center;
        width: 100%;
    }
    .fadeIn .WelcomeMenu p {
        color: white;
        width: 100%;
        font-style: italic;
        margin: 20px auto 0;
        font-size: 25px;
        padding: 0px 50px 30px 50px;
        background: rgba(251, 29, 88, 0.55);
        border-radius: 25px;
    }
    .twt-feed.blue-bg {
        background: #58C9F3;
    }
    .twt-feed {
        -webkit-border-radius: 4px 4px 0 0;
        color: #FFFFFF;
        padding: 40px 10px 10px;
        position: relative;
        min-height: 170px; 
    }
    .media-body {
        background: rgba(251, 29, 88, 0.75);
        border-radius: 25px;
        padding-left: 10px;
    }
    .text-white {
        color: #fff!important;
    }
    .text-light {
        color: #f8f9fa!important;
    }
    .card .card-body {
        float: left;
        padding: 1.25em;
        position: relative;
        width: 100%;
    }
    .custom-tab .nav-tabs > button.active, .custom-tab .nav-tabs > .active > button:focus, .custom-tab .nav-tabs > li.active > button:hover {
        border-color: transparent transparent;
        color: #ff2e44;
        position: relative;
        border: 1px solid;
    }
    .nav-tabs button.active {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }
    .card .nav-tabs button {
        border-radius: 0;
        color: #b5bcc2;
        background-color: #FB1D5A;
        font-size: 12px;
        font-weight: 700;
        padding: .25em .5em;
        text-transform: uppercase;
    }
    a, button {
        text-decoration: none;
        outline: none !important;
        color: #000000;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff !important;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    .fade {
        transition: opacity .15s linear;
    }
    #AddCart {
        background: #FB1D5A;
        color: white;
        font-weight: 900;
        border-radius: 25px;
        margin-left: auto;
        display: block;
    }
    #AddCart:hover {
        background: #252523;
    }



    
    /*Card generate Orders*/
.ProdCOnte{
    padding: 0px; 
    margin-Top: 12px;
}
.ProdCOnte .DivSegGenera{
    height: 300px;
    /* background-image: url(../../../assets/img/comercios/); */
    background-attachment: fixed;
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
    margin: 0px 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.ProdCOnte .DivSegGenera img{
    border-top-left-radius: 20px; 
    width: 100%; 
    border-top-right-radius: 20px;
    padding:0px 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;  
}
.modal-content .displayflex span {
    font-size: xx-large;
    text-transform: capitalize;
    font-weight: 600;
    color: rgba(rgba(19, 16, 16, 0.877), green, blue, alpha);
}
.ProdCOnte .BodyOrdes h1 {
    color: #FB1D5A;
    font-weight: 800;
}
  /*Fin Card generate Orders*/
.displayflex{
    display: flex;
    padding: 0px 15px;
    flex-wrap: wrap; 
}
.paddinCero{padding: 0px;}
.modal-header {
    background-color: #FB1D5A;
    color: white;
}
.bg-white{
    background-color: #F7F7F7!important;
    border: 1px solid #dc3545;
    height: 350px;
}
.bg-white2{
    background-color: #F7F7F7!important;
    border: 1px solid #dc3545;
}
.nav-tabs {
    border-bottom: 1px solid #ff2e44;
}
.btn-White-Edit{
    background-color: white;
    font-size: xx-large;
    border-radius: 15px;
    border: 2px solid #ff2e44;
    margin-bottom: 20px;
    margin-left: auto;
    display: flex;
    color: #FB1D5A;
    font-weight: 600;
}
.btn-White-Edit:hover,.btn-White-Edit:focus{
    background-color: #ff2e44;
    border: 2px solid #FB1D5A;
    color: white;
}
.btn-info2{
    color: white;
    background-color: #ff2e44;
    border: 3px white solid;
    font-size: larger;
    border-radius: 8px;
    font-weight: 600;
}
.btn-info2:hover{
    background-color: #FB1D5A;
}

.displayflex .form-group span{
    font-size: small !important;
}
.displayflex .form-group .errorSpan{
    color: #FB1D5A;
}
#mapa-mapbox{
    width: 100%;
    height: 500px;
    /* background-color: red; */
}
.margin-botton{
    margin-bottom: 15px;
}