@media (max-width: 1680px) {
    
}
@media (max-width: 1368px) {
    
}
@media (max-width: 1024px) {
    .content {
        padding: 1.25em;
    }
    
}
@media (max-width: 992px) {
    
}
@media (max-width: 768px) {
    

}
@media (max-width: 575px) {
    
}


.content {
    float: left;
    padding-right: 1.875em;
    padding-left: 1.875em;
    width: 100%;
}

.twt-feed.blue-bg {
    background: #58C9F3;
}
.twt-feed {
    -webkit-border-radius: 4px 4px 0px 0px;
    color: #FFFFFF;
    padding: 40px 10px 10px;
    position: relative;
    min-height: 170px;
}
a, button {
    text-decoration: none;
    outline: none !important;
    color: #000000;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.media-body {
    background: rgba(251, 29, 88, 0.75);
    border-radius: 25px;
    padding-left: 10px;
    /* width: 100%; */
}
.media {
    /*display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;*/
}
.twt-category {
    display: inline-block;
    margin-bottom: 11px;
    margin-top: 10px;
    width: 100%;
}
.weather-category {
    padding: 15px 0;
    color: #FFFFFF;
}
.weather-category ul li {
    width: 49%;
    text-align: center;
    border-right: 1px solid #e6e6e6;
    display: inline-block;
}
.twt-category ul li {
    color: #fdfdfd;
    font-size: 20px;
}
.twt-footer, .twt-footer a ,.twt-footer button{
    color: #FFFFFF;
    font-size: 20px;
}
.twt-footer {
    padding: 12px 15px;
}
.cardSize{
    height: 380px;
    overflow:auto ;
    padding-bottom: 5px;
}
.cardSection{
     /* height: inherit;  */
}

.bg-white{
    background-color: #F7F7F7!important;
    border: 1px solid #dc3545;
}
.cardSize{
    cursor: pointer;
}

.btn-White-Edit{
    background-color: white;
    font-size: xx-large;
    border-radius: 15px;
    border: 2px solid #ff2e44;
    margin-bottom: 20px;
    margin-left: auto;
    display: flex;
    color: #FB1D5A;
    font-weight: 600;
}
.btn-White-Edit:hover,.btn-White-Edit:focus{
    background-color: #ff2e44;
    border: 2px solid #FB1D5A;
    color: white;
}
.bordeBotton{
    margin-bottom: 7px;
    border-bottom: 2px solid rgba(251, 29, 88, 0.75);
}