
@media (max-width: 1368px) {
    .content{
        margin-bottom: 30px;
    }
}
@media (max-width: 768px) {
    .content{
        margin-bottom: 30px;
    }
}
@media (max-width: 575px) {
    .content{
        margin-bottom: 45px;
    }
}

.content {
    float: left;
    padding: 1.875em;
    width: 100%;
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group-addon {
    padding: .5rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #495057;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: .25rem;
}
.form-group {
    margin-bottom: 1rem;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn, .button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    border-radius: 3;
    cursor: pointer;
}
.btn-width{
    width: 100% !important;
}
.error{
    color: #ff1b1b;
    font-size: large;
    font-weight: 700;
}