.header {
    background: #FB1D5A;
    border-bottom: 1px solid #e8e9ed;
    -webkit-box-shadow: none;
            box-shadow: none;
    clear: both;
    padding: 0 30px;
    height: 58px;
    position: fixed;
    left: 280px;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999; 
}
.top-left {
    width: 350px;
    float: left;
}
.header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
img{
    max-width: 100%;
}
.user-area .user-avatar {
    float: right;
    width: 40px;
}
.top-right .header-menu .header-left {
    padding-top: 16px;
    color: white;
    text-transform: uppercase;
}
.top-rigth {
    float: left; 
}




 .navbar-brand {
    width: 250px;
    display: inline-block; 
}
.menutoggle {
    padding-top: 7px; 
}
.navbar-header {
    width: 100%;
    background-color: #FB1D5A;
    padding: 0 1.25em 0 0; 
}
.navbar-header > a {
    display: inline-block;     
}
.navbar-brand {
    line-height: 42px; 
}
.navbar-brand img {
max-width: 145px; 
}
.navbar-brand.hidden {
display: none; 
}
  
  .open  {
    margin-left: 83px; 
}
  .open .let-panel {
    z-index: 999; 
}
  
  header.fixed-top {
    background: #fff;
    padding: 20px; 
}
  
  .menutoggle {
    background-color: transparent;
    color: #FFFFFF !important;
    cursor: pointer;
    font-size: 1em;
    height: 40px;
    line-height: 40px;
    width: 40px;
    display: block;
    text-align: right; 
}
  
  .search-trigger {
    background: transparent;
    border: none;
    color: #e6ebee;
    cursor: pointer;
    font-size: 16px;
    line-height: 55px;
    padding: 0;
    width: 43px; 
}
  
  header .form-inline {
    background: #131c21;
    display: none;
    height: 55px;
    margin: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999; 
}
    header .form-inline .search-form {
      height: 100%;
      max-width: 1025px;
      margin: 0 auto;
      position: relative; 
    }
      header .form-inline .search-form input[type="text"] {
        background: #131c21;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #d3d3d3;
        font-size: 16px;
        height: inherit;
        margin-right: 0 !important;
        padding: 10px 36px 10px 15px;
        width: 100%; 
    }
      header .form-inline .search-form input[type="text"].active,
      header .form-inline .search-form input[type="text"]:focus {
        border-color: rgba(0, 0, 0, 0.125);
        outline: 0; 
    }
      header .form-inline .search-form button {
        background: transparent;
        border: none;
        color: #fff;
        font-size: 16px;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -14px !important; 
    }
      header .form-inline .search-form button:active,
      header .form-inline .search-form button:focus,
      header .form-inline .search-form button:visited,
      header .form-inline .search-form .btn-outline-success:hover {
        background: transparent;
        border: none !important;
        -webkit-box-shadow: none;
                box-shadow: none;
        outline: 0 !important; 
    }
      header .form-inline .search-form.close {
        display: none; 
    }
  
  .header-left {
    display: inline-block; 
}
  
  .header-left.open .form-inline {
    display: block; 
}
  
  .header-left .dropdown {
    display: inline-block; 
}
    .header-left .dropdown .dropdown-toggle {
      background: transparent;
      border: none;
      color: #FFFFFF;
      font-size: 16px;
      line-height: 55px;
      padding-top: 0;
      padding-bottom: 0; 
    }
      .header-left .dropdown .dropdown-toggle:after {
        display: none; 
    }
      .header-left .dropdown .dropdown-toggle .count {
        border-radius: 50%;
        color: #fff;
        font-size: 11px;
        height: 15px;
        width: 15px;
        line-height: 15px;
        right: 0;
        top: 12px;
        position: absolute; 
    }
      .header-left .dropdown .dropdown-toggle:active, .header-left .dropdown .dropdown-toggle:focus, .header-left .dropdown .dropdown-toggle:visited {
        background: none !important;
        border-color: transparent !important;
        color: #292b35 !important; 
    }
    .header-left .dropdown .dropdown-menu {
      background: #fff;
      border: none;
      border-radius: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      top: 52px !important;
      left: inherit !important;
      right: 0 !important;
      -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
              box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
      line-height: 35px; 
    }
      .header-left .dropdown .dropdown-menu p {
        font-size: 15px;
        margin: 0;
        padding: 5px 15px; 
    }
      .header-left .dropdown .dropdown-menu .dropdown-item {
        color: #99abb4;
        font-size: 13px;
        padding: 10px 15px 3px;
        text-overflow: ellipsis;
        -webkit-transition: all .25s;
        transition: all .25s; 
    }
        .header-left .dropdown .dropdown-menu .dropdown-item:hover {
          background: rgba(233, 236, 239, 0.5); 
        }
        .header-left .dropdown .dropdown-menu .dropdown-item .photo {
          float: left;
          margin-right: 15px;
          width: 25px; 
        }
        .header-left .dropdown .dropdown-menu .dropdown-item .message .name {
          margin-top: -5px; 
        }
        .header-left .dropdown .dropdown-menu .dropdown-item .message .time {
          font-size: 11px; 
        }
        .header-left .dropdown .dropdown-menu .dropdown-item .message p {
          clear: both;
          font-size: 14px;
          margin: 0;
          padding: 0;
          text-overflow: ellipsis; 
        }

    .header-menu .dropdown {
      /* line-height: 55px; */
      margin-top: 0 !important; 
    }
    .header-menu .dropdown .dropdown-toggle {
        line-height: 55px; 
    
    }


@media (max-width: 1680px) {}
@media (max-width: 1368px) {}
@media (max-width: 1024px) {}
@media (max-width: 992px) {}
@media (max-width: 768px) {}
@media (max-width: 575px) {
    .top-left {
        float: none;
    }
    .header{
        height: 110px;
    }
}
          
          